<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova - Photography Agency</title>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-nav">
          <a href="#">
            <img class="logo" src="img/logo.svg" alt="Nova logo" />
          </a>

          <ul class="main-nav__list">
            <li><a class="main-nav__link main-nav__link--active" href="#">Home</a></li>
            <li><a class="main-nav__link" href="#">Pages</a></li>
            <li><a class="main-nav__link" href="#">Proofgallery</a></li>
            <li><a class="main-nav__link" href="#">Home</a></li>
          </ul>
          <a href="#">
            <span>Photoshoots</span><img src="img/play.svg" alt="Video play icon" />
          </a>
        </div>
      </div>
    </header>
  </body>
</html>
